# Titre de l'oeuvre
## Nom de l'artiste ou de la firme
## Année de réalisation
## Nom de l'exposition ou de l'évenement
## Lieu de mise en exposition
## Date de votre visite
# Description de l'oeuvre ou du dispositif multimédia
## Explications sur la mise en espace de l'oeuvre ou du dispositif
## Liste des composantes et techniques de l'oeuvre ou du dispositif (ex. : réalité virtuelle, projecteurs, caméra USB, anneau lumineux...)
## Liste des éléments nécessaires pour la mise en exposition (ex. : crochets, sac de sable, câbles de soutien...)
# Expérience vécue 
## Description de votre expérience de l'oeuvre ou du dispositif, de l'interactivité, des gestes à poser, etc.
## ❤️ Ce qui vous a plu, vous a donné des idées et justifications
## 🤔 Aspect que vous ne souhaiteriez pas retenir pour vos propres créations ou que vous feriez autrement et justifications
# Références

